#!/bin/sh
#
# kafka Kafka Server
#
# chkconfig: - 80 05
# description: Enable kafka server
#

### BEGIN INIT INFO
# Provides:          kafka
# Default-Start:
# Default-Stop:
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Description:       kafka server
# Short-Description: Enable kafka server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

PROG=kafka
KAFKA_USER=kafka
KAFKA_HOME=$(getent passwd $KAFKA_USER | cut -d: -f6)

[ -e /etc/sysconfig/$PROG ] && . /etc/sysconfig/$PROG

start() {
    echo -n "Starting Kafka: "
    /sbin/runuser $KAFKA_USER -c "$KAFKA_HOME/bin/kafka-server-start.sh -daemon $KAFKA_HOME/config/server.properties"
    retval=$?
    echo " done."
    return $retval
}

stop() {
    echo -n $"Stopping Kafka: "
    /sbin/runuser $KAFKA_USER -c "$KAFKA_HOME/bin/kafka-server-stop.sh"
    retval=$?
    echo " done."
    return $retval
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        retval=1
esac

exit $retval
